{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "sammyk/laravel-facebook-sdk": "^3.0",
        "laravel/framework": "5.3.*",
        "ajbonner/magento-composer-autoload": "^0.1.1",
        "intervention/image": "dev-master",
        "intervention/imagecache": "~2.1",
        "jenssegers/agent": "^2.3",
        "maatwebsite/excel": "~2.1.0",
	    "pda/pheanstalk": "^3.1",
        "arcanedev/log-viewer": "^4.3",
        "predis/predis": "^1.1",
        "dompdf/dompdf": "0.8.0 as 0.6.2",
        "yajra/laravel-datatables-oracle": "6.9",
        "barryvdh/laravel-dompdf": "^0.8.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
         "files": [
            "app/const.php",
            "app/global_functions.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
